apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-additional-scrape
  namespace: monitoring
  labels:
    name: prometheus-additional-scrape
data:
  additional.yml: |
    scrape_configs:
      # 유지할 추가 스크레이프가 생기면 여기에 작성
