apiVersion: v1
kind: Secret
metadata:
  name: auth-secrets
  namespace: app
stringData:
  jwt: change_me
  jwt_refresh: change_me_refresh
---
apiVersion: v1
kind: Secret
metadata:
  name: smtp-secrets
  namespace: app
stringData:
  host: smtp.gmail.com
  port: "587"
  user: your_email@example.com
  pass: your_app_password_here
  from: your_email@example.com


